name=MAX31855K_NIST
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Branch of Adafruit_MAX31855 library, implementing NIST curve
paragraph=Based on the Adafruit_MAX31855 library, this library implements a back-calculation of the thermocouple voltage and generates new hot junction temperature estimates based on NIST coefficients and polynomial fit.
category=Other
url=
architectures=*